<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/linear1" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@+id/linear2" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/textview1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Change Codes"/>
        </LinearLayout>
        <Button android:textSize="18sp" android:textColor="#000000" android:id="@+id/lc" android:background="#ffffff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Change lockscreen code"/>
        <Button android:textSize="18sp" android:textColor="#000000" android:id="@+id/change_master" android:background="#ffffff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Change Mastercode"/>
        <Button android:textSize="18sp" android:textColor="#000000" android:id="@+id/view" android:background="#ffffff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="View all the codes"/>
        <ListView android:id="@+id/codes_listview" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:choiceMode="none"/>
    </LinearLayout>
</LinearLayout>
